body {
  grid-template-rows: auto 1800px 8%;
  grid-template-columns: auto 1fr auto;
}

main {
  display: grid;
  grid-template-areas:
    "first first first"
    "second second second"
    "third third third";
}

.first-banner {
  grid-area: first;
  background-color: var(--light-background);
  height: 100%;
}

.banner-content {
  display: flex;
  height: 100%;
  width: 100%;
  position: relative;
}

.content-holder {
  flex: 0.5;
}

.content {
  position: absolute;
  left: 5%;
  right: 60%;
  top: 0;
  bottom: 0;
  z-index: 100;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
  color: var(--main-shade);
  font-size: 3vw;
  margin-bottom: 2%;
}

.sub-title {
  color: var(--dark-background);
  font-size: 1.5vw;
  font-weight: 300;
}

.first-image {
  flex: 1;
  background-image: url(../images/firstrow.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.first-image::after {
  content: "";
  display: block;
  position: absolute;
  width: 50%;
  height: 100%;
  background-image: url(../images/firstoverlay.svg);
  background-repeat: no-repeat;
  background-position: left top;
}

.second-banner {
  grid-area: second;
  background-color: var(--main-shade);
  height: 100%;
}

.second-content {
  position: absolute;
  left: 5%;
  right: 40%;
  top: 0;
  bottom: 0;
  z-index: 100;

  margin: 5% 0;

  /* display: flex; */
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.second-text-content {
  position: relative;
  top: 10%;
}

.second-text {
  font-size: 1.3vw;
  font-weight: 300;
}

.first-shape {
  display: block;
  position: absolute;

  background-image: url(../images/firstwave.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;

  width: 100%;
  height: 80%;
  bottom: 0;
  right: 0;
}

.second-shape {
  content: "";
  display: block;
  position: absolute;

  background-image: url(../images/secondwave.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;

  width: 100%;
  height: 60%;
  bottom: 0;
  right: 0;
}

.third-banner {
  grid-area: third;
  background-color: var(--main-theme);
  height: 100%;
}

.third-content-holder {
  flex: 1.5;
}

.third-content {
  position: absolute;
  left: 45%;
  right: 5%;
  top: 0;
  bottom: 0;
  z-index: 100;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.third-text {
  font-size: 1.3vw;
  font-weight: 300;
}

.third-image {
  flex: 1;
  background-image: url(../images/thirdrow.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.third-image::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(../images/thirdoverlay.svg);
  background-repeat: no-repeat;
  background-position: left top;
}

.index a{
  color: black
}

@media screen and (max-width: 800px) {
  body {
    display: grid;
    grid-template-rows: auto 1200px 8%;
    grid-template-columns: auto 1fr auto;
  }

  
  .title {
      font-size: 1.8rem;
      margin-bottom: 2%;
    }
    
    .sub-title {
      font-size: 1rem;
      font-weight: 300;
    }

    .second-text {
      font-size: .8rem;
    }

    .third-text {
      font-size: .8rem;
    }
}