body {
  grid-template-rows: auto 1100px auto;
  grid-template-columns: auto 1fr auto;
  /* height: 2000px; */
}

main{
    display: grid;
    grid-template-areas: 
    "first second third"
    "first second third"
    "first . .";

    grid-template-rows: auto 0 0;
    width: 100%;
}

.banner-content {
  display: flex;
  height: 100%;
  width: 100%;
  position: relative;
}

.first-banner {
  background-color: var(--light-background);
  height: 100%;
}

.first-shape {
  display: block;
  position: absolute;

  background-image: url(../images/news-big.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;

  width: 100%;
  height: 95%;
  bottom: 0;
  right: 0;
}

.second-shape {
  display: block;
  position: absolute;

  background-image: url(../images/news-small.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;

  width: 100%;
  height: 20%;
  bottom: 0;
  right: 0;
}

.row-content {
  z-index: 200;
  display: flex;
  position: relative;
  top: 130px;
 
}

.first-row {
  grid-area: first;
  margin: 0 3% 0 1%;

}

.second-row {
  grid-area: second;
  margin: 0 1% 0 1%;
}

.third-row {
    text-align: center;
  grid-area: third;
  position: relative;
  margin: 0 1% 0 3%;
  top: 80px;
}

.text h1{
    color: var(--darker-shade);
    font-size: 2.6rem;
}
.text h2{
    font-size: 1.3rem;
    font-weight: 400;
}

@media screen and (max-width: 800px) {

    .text h1{

        font-size: 5vw;
    }
    .text h2{
        font-size: 2.5vw;
    }

    .third-row {
        position: relative;
        top: 30px;
    }
}